<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <center>
  <title>confirmacion</title>
</center>
  <link rel="stylesheet" type="text/css" href="style.css">
  <a href="funciones.js"></a>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>

<body background="fondo.jpg">

  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>

  <h2 style="color: black;"align="center">Gracias por realizar tu pedido en Impresiones Santiago</h2> <br><br>
  <h2 style="color: black;"align="center"> Por favor, seleccione su forma de pago</h2>
  <script src="function calcularTotal(precio)".js>
  </script>

   <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li> <br>
          <li><a href="servicios.html">Servicios</a></li> <br>
          <li><a href="contacto.html">Contacto</a></li> <br>
          <li><a href="login.html">Registrate</a></li> <br>
          <li><a href="productos.html">Productos</a></li> <br>
          <li><a href="carrito.html">Carrito</a></li> <br>
        </ul>

   </body>


   </html> 