<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>CONTACTO IMPRESIONES SANTIAGO</title>
  <link rel=stylesheet" type="text/css" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>


<body background="fondo.jpg" text="white">
  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>
  

  <section id="contact" class="wow fadeInUp">
    <div class="contact-bgazul">
      <div class="container ">
      <div class="section-header ">
        <h2 style="color: black;">CONTÁCTANOS</h2> 

        <p  style="color: black;">Envíanos un mensaje, estaremos gustosos de ser parte de tus proyectos</p>
      </div>
      <div class="col-md-4">
        <div class="contact-email">
          <a href="mailto:info@example.com"> <i class="ion-ios-email-outline"></i></a>
          <h3 style="color: black;">Email</h3>
          <p style="font-size: 14px;"><a href="mailto: contacto@impresionesantiago.com "> impresionessantiago@gmail.com </a></p>
        </div>
        </div>


        <div class="container mb-4">
      <div  style="padding-top: 40px;"  class="section-header">
        <h2 style="color: black;">AQUÍ ESTAMOS</h2> 

       
      </div>
   

        <div class="col-lg-6">
          <H3 style="color: black;">PRINT SHOP</H3>
          <p style="color: black;">Av. de los Ejidos 154
Hab Los Reyes Ixtacala Barrio de los Árboles/Barrio de los Héroes
54090 Tlalnepantla de Baz, Méx.</p>
          <p style="color: black;">Teléfonos<br>
          70 30 21 18<br>
          </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15041.6662211363!2d-99.192866!3d19.523722000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202ab26e34d0b%3A0x1e40f607b65da304!2sAv.%20de%20los%20Ejidos%20154%2C%20Hab%20Los%20Reyes%20Ixtacala%20Barrio%20de%20los%20%C3%81rboles%2FBarrio%20de%20los%20H%C3%A9roes%2C%2054090%20Tlalnepantla%20de%20Baz%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1569356097518!5m2!1ses!2smx" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
      </div>
<br><br>

 <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="login.html">Registrate</a></li> 
          <li><a href="productos.html">Productos</a></li> 
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="pago.html">Pago</a></li> <br>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->




</body>


</html>