<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <center>
  <title>IMPRESIONES SANTIAGO</title>
</center>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>

<body background="fondo.jpg">

  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>


      <h3 style="color: black"> <p>Impresiones Santiago se pone a sus ordenes con un sin fin de servicios digitales para sus eventos </p></h3> <br>
<h3 style="color: black"> <p> Con más de 20 años en el mercado tenemos una excelente calidad de productos y las mejores ofertas y materiales para usted</p></h3>



<h3 style="color: black"> <p> ¡Visita nuestro menú para que conozcas un poco más nuestros servicios</p> </h3>
        <h3>
        <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li> <br>
          <li><a href="servicios.html">Servicios</a></li> <br>
          <li><a href="contacto.html">Contacto</a></li> <br>
          <li><a href="login.html">Registrate</a></li> <br>
          <li><a href="productos.html">Productos</a></li> <br>
          <li><a href="carrito.html">Carrito</a></li> <br>
          <li><a href="pago.html">Pago</a></li> <br>
        </ul>

<script>
  $(document).ready(function(){
        $('li').click(function(){
          $('li').each(function(){
           //Recorremos todos los "li" para quitarles los fondos
            $(this).css('background-color', 'white');
          });
          //Se lo añadimos al que se le hace el click
          $(this).css('background-color', 'red');
        });
      });
    </script>




      </h3>
      <h3 style="color: black"> <p> ¿Tienes dudas? ¿Deseas una atención al momento? ¡Llamanos a nuestros números telefónicos o mandanos un correo! </p> </h3>
        <h4 style="color: black"><a href="mailto:impresionessantiago@gmail.com">impresionessantiago@gmail.com</a></h4>
        <h5 style="color: black"><p>70 30 21 18 / 70 30 21 19</p></h5>
      


 




</body>






</html>

