<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <center>
  <title>productos</title>
</center>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>

<body background="fondo.jpg">

  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>


<section id="services">
      <div class="container">
        <div class="section-header">
          <h2 style="color: black;"align="center">BIENVENIDO A LA SECCIÓN DE LIBRETAS</h2>
          <h3 style="color: black; "align="center">Aquí podrás encontrar un pequeño catálogo de los productos que podemos ofrecer para ti</h3>
          </div>

<br><br>
          <h2 style="color: black;"align="center">Libretas personalizadas</h2>
          <center><img src="libretasservicio.jpeg"></center>
          <br>
         <center> <img src="libretasservicio1.jpeg"><br><br></center>
          <center><img src="libretasservicio2.jpeg"></center><br><br>

          <br><br>
           <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li> 
          <li><a href="login.html">Registrate</a></li> 
          <li><a href="productos.html">Productos</a></li> 
          <li><a href="carrito.html">Carrito</a></li> 
          <li><a href="pago.html">Pago</a></li> <br>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->




</body>


</html>