<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <center>
  <title>productos</title>
</center>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>

<body background="fondo.jpg">

  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>


<section id="services">
      <div class="container">
        <div class="section-header">
          <h2 style="color: black;"align="center">NUESTROS PRODUCTOS</h2>
          <h3 style="color: black; "align="center">Aquí podrás encontrar un pequeño catálogo de los productos que podemos ofrecer para ti</h3>
        </div>
<center>
        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="invitaciones.html">INVITACIONES</a></h4>
              <div class="icon"><img src="invitacionservicio.jpeg"></div><br>
            </div>
          </div> 

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="libretas.html">LIBRETAS</a></h4>
              <div class="icon"><img src="libretasservicio.jpeg"></div><br>
            </div>
           </div> 

            <div class="col-lg-6">
            <div class="box wow fadeInRight">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="ropa.html">ROPA</a></h4>
              <div class="icon"><img src="ropaservicio.jpeg"></div><br>
            </div>
           </div> 

           <div class="col-lg-6">
            <div class="box wow fadeInRight">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="agendas.html">AGENDAS</a></h4>
              <div class="icon"><img src="agendaservicio.jpeg"></div><br>
            </div>
           </div> 

           <div class="col-lg-6">
            <div class="box wow fadeInRight">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="folletos.html">FOLLETOS</a></h4>
              <div class="icon"><img src="folletosservicio.png"></div><br>
            </div>
           </div> 

            <div class="col-lg-6">
            <div class="box wow fadeInRight">
               <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="lonas.html">LONAS</a></h4>
              <div class="icon"><img src="lonaservicio.jpeg"></div><br>
            </div>
           </div> 

            </div>
          </div>
</center> 
</section>





  <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="login.html">Registrate</a></li> 
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="pago.html">Pago</a></li> <br>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->




</body>


</html>