<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>SERVICIOS IMPRESIONES SANTIAGO</title>
  <link rel="stylesheet" type="text/css" href="styleservices.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
</head>

<body background="fondo.jpg" text="white">
  <a href="#body"><img src="logo.png"  title="Impresiones Santiago" /></a>

<section id="services">
      <div class="container">
        <div class="section-header">
          <h2 style="color: black;">NUESTROS SERVICIOS</h2>
          <p style="color: black;">Disponemos de grandes áreas de impresión...</p>
        </div>
<center>
        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><img src="offset.png"></div>
              <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="">OFFSET</a></h4>
              <h3 style="color: black;">Gran calidad, tiempos de entrega cortos y al precio más competitivo.<p></p></h3>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <h3 style="color: black;">Impresión en tazas, platos, cilindros. <p></p> ¡Tenemos todo para darle un toque único a tus pedidos!.</h3>
              <div class="icon"><img src="bg-digital2.png"></div> <br>
              <h3 style="color: black;">Impresiones para revistas, decoraciones, utiles escolares <p></p> Todo lo que te puedas imaginar, es posible en Impresiones Santiago <br></h3> 
              <div class="icon"><img src="etiquetas.jpg"></div>
              <h3 style="color: black;">Impresiones para catálogos, diseños en agendas anuales, escolares, calendarios y más. <p></p> <br></h3>
              <div class="icon"><img src="catalogos.jpg"></div>
              <h4 style="color: purple;" style="font-size: 16px;" class="title"><a href="productos.html">IMPRESIÓN DIGITAL</a></h4>
              <h3 style="color: black;">Rápida, económica e ideal para tiradas cortas y trabajos urgentes.</h3>
            </div>
          </div>
</center>	
</section>

 <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="ImpresionesSantiago.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="login.html">Registrate</a></li> 
          <li><a href="productos.html">Productos</a></li>
          <li><a href="carrito.html">Carrito</a></li>
          <li><a href="pago.html">Pago</a></li> <br>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<script>
  $(document).ready(function(){
        $('li').click(function(){
          $('li').each(function(){
           //Recorremos todos los "li" para quitarles los fondos
            $(this).css('background-color', 'white');
          });
          //Se lo añadimos al que se le hace el click
          $(this).css('background-color', 'red');
        });
      });
    </script>


</body>


</html>