main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form {
    display: grid;
    gap: 1rem;
}

label {
    font-weight: bold;
    align-content: center;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    margin-top: 0.5rem;
}

.button {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}